/*Shared styles */
*{
  font-family: 'Lato', sans-serif;
  font-family: 'Work Sans', sans-serif;
}
.btn-primary{
  border-radius: 5px;
  background: #FF900E;
  color: #fff;
  font-size: 1.25rem;
  border: none;
  padding:20px 25px;
  cursor: pointer;
}
.text-light-gray{
  color: #727272;
}
.section-title{
  color: #131313;
  font-size: 2.6rem;
  font-weight: 700;
}
/*header styles*/
nav{
  background: rgba(255, 144, 14, 0.10);
  padding: 30px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul{
  display: flex;
}
nav li{
  margin-right: 25px;
  list-style: none;
  font-size: 1em;
  font-weight: 500;
}
nav li a{
  text-decoration: none;
  color:  #424242;
}
/*banner styles*/
.banner-content{
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}
.banner-title{
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
}
.banner img{
  width: 100%;
  margin:20px 0;
  
}
/*Main styles */
main{
  max-width: 1440px;
  margin: 70px auto;
}
.team-container{
  display: flex;
  align-items: center;
}
.team-image-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.5rem;
}
.team-content{
  padding-left: 70px;
  padding-right: 70px;
}
.team-title{
  color: #131313;
  font-size: 2.6rem;
  font-weight: 700;
}
.team-title .text-primary{
  color: #FF900E;
}



/*Responsive media queries*/
/*Mobile devices */
@media screen and (max-width:576px) {
  header{
    padding: 20px;
  }
  nav,
  .team-container{
    flex-direction: column;
  } 
  .team-image-container{
    grid-template-columns: 1fr;
  }
 
}

/*tablet or medium devices */
@media screen and (min-width:576px) and (max-width:960px){
  header{
    padding: 50px;
  }
  nav,
  .team-container{
    flex-direction: column;
  }
  
}